%----------------------------------------------------------------------------------------
%  Prerequisites
%----------------------------------------------------------------------------------------

% Prerequisites: Lubuntu 13.10 or newer, texlive-latex-extra, texlive-bibtex-extra, latex-xcolor, biber, 
%                texlive-fonts-recommended, texlive-binaries, texlive-latex-base, texlive-publishers, 
%                texlive-latex-extra, biblatex, texmaker 4.1.1 or newer
%
% Run following Terminal command to download and install all the prerequisites in Lubuntu 13.10 or newer:
% sudo apt-get update
% sudo apt-get install  texlive-latex-extra texlive-bibtex-extra latex-xcolor biber
% sudo apt-get install  texlive-fonts-recommended texlive-binaries texlive-latex-base texlive-publishers
% sudo apt-get install  texlive-latex-extra biblatex texstudio
% sudo apt-get install  mysql-server libmysqlclient-dev

%----------------------------------------------------------------------------------------
%	texmaker+knitr install and configuration procedure in Ubuntu 13.10 64-bit or newer:
%----------------------------------------------------------------------------------------

%% cd; rm knitr_*.tar.gz
%% git clone https://github.com/yihui/knitr.git
%% sudo apt-get update
%% sudo apt-get install texinfo texmaker r-base-core r-base
%% sudo apt-get install texlive-fonts-extra
%% R CMD build knitr
%% R CMD INSTALL knitr_*.tar.gz
%% sudo cp ~/knitr/inst/bin/knit /usr/bin/knit
%% cd knitr
%% make check
%% cd;git clone https://github.com/MarkRijckenberg/book-template-for-texstudio.git
%% cd book-template-for-texstudio/
%% texmaker main.Rnw 
%% Configure texmaker version 4.1.1 or newer as follows:
%% Texmaker::Options::Configure Texmaker::Commands::R Sweave command should be  Rscript -e "library(knitr); knit('%.Rnw')"
%% Texmaker::Options::Configure Texmaker::Commands::Bib(la)tex should be   biber %
%% Texmaker::Options::Configure Texmaker::Quick Build command option should be Sweave + pdflatex + View PDF
%% Then press F1,F12,F11,F1,F1 to compile from .Rnw to .tex to .pdf file and to preview it automatically.

%----------------------------------------------------------------------------------------
%	texmaker usage Instructions
%----------------------------------------------------------------------------------------
% Get more information about latex package by using Terminal command   texdoc <packagename> 
% for example: texdoc rotating     or     texdoc aastex    or texdoc titling
% or visit this website: http://www.texdoc.net/   and search for the packagename
% Texmaker 4.1.1 or newer binary 

% Build procedure in texmaker 4.1.1 or newer:
% step 1) Configuration:
%
% Texmaker::Options::Configure Texmaker::Commands::R Sweave 
% command should be  Rscript -e "library(knitr); knit('%.Rnw')"
%
% Texmaker::Options::Configure Texmaker::Quick Build command option should be 
% Sweave + pdflatex + View PDF
%
% Texmaker::Options::Configure Texmaker::Commands::Bib(la)tex should be   biber %
%
% step 2) OPTIONAL: press Tools:Clean within texmaker to delete old output files
% step 3) REQUIRED: press F1 to build and view output PDF
% step 4) REQUIRED: press F12 to generate index file and create index chapter
% step 5) REQUIRED: press F11 to generate bibliography using biber (not bibtex)
% step 6) REQUIRED: press F1  to build and view output PDF
% step 7) REQUIRED: press F1  once more to view more details about bibliography

% and to correctly compile this .Rnw file into a valid .PDF output file.
% always save graphics files in f<sequence-number>.PDF format, not in .JPG or .PNG format
% use convert command to convert picture to .pdf format:
% example: convert hubble-telescope-photos-mohsin-nazir-mughal-freelance-designer.jpg hubble.pdf

% The tocbibind package can automatically add bibliography, index, TOC, LOF, and LOT to the table
% of contents. It's even capable of using numbered headings instead of the default
% unnumbered ones.

% Use \cite[23]{kennedy1998cationic}  for example when citing page 23 from bibliography reference contained in the .bib 
% bibtex file
% Use Figure \ref{fig:Array} on page \pageref{fig:Array} for example when referring to a figure at the end of the
% document

% Other handy URL's:
% http://detexify.kirelabs.org/classify.html
% http://www.ottobib.com/
% http://scholar.google.be

%----------------------------------------------------------------------------------------
%	Reproducible, scientific, open-source report sharing procedure:
%----------------------------------------------------------------------------------------

%% 1) install R, RStudio, texmaker and knitr
%% 2) Create .Rnw document using texmaker+knitr - knitr is slightly better than Sweave
%% 3) Add an explanatory comment after each line of R code inside the .Rnw document
%% 4) Add  sessionInfo() (R command) somewhere at the beginning of the .Rnw document
%% 5) Try avoiding binary non-human-readable sources of information as much as possible. 
%%    Use human-readable text files as much as possible.
%% 6) Share new .Rnw document and source .csv datafiles on https://github.com/

\documentclass[a4paper]{article}
\title{edX Course: MITx: 15.071x The Analytics Edge}
\author{edX}

\usepackage{hyperref}
\usepackage{dcolumn}
\begin{document}
\maketitle
\newpage
\newline
Source:
\newline
\url{https://courses.edx.org/courses/MITx/15.071x/1T2014/info}
\newline

One homework assignment may be missed without a grade penalty.

Performing backup of this document to a safe location:

<<engine='bash'>>=
cp  ~/book-template-for-texstudio/edx-mitx-15.071x-analytics-edge-template.Rnw  ~/edx-mitx-15.071x-analytics-edge-template.Rnw
@

<<library-RMySQLdemo>>=
# Prerequisites in Ubuntu 13.10 64-bit before trying to install RMySQL:
# Run these Terminal commands:
# sudo apt-get update
# sudo apt-get install mysql-server libmysqlclient-dev

if (!require("RMySQL")) {
  install.packages("RMySQL", repos="http://cran.rstudio.com/") 
  library("RMySQL")
}
@

<<library-xtable>>=
if (!require("xtable")) {
  install.packages("xtable", repos="http://cran.rstudio.com/") 
  library("xtable")
}
@

<<library-apsrtable>>=
if (!require("apsrtable")) {
  install.packages("apsrtable", repos="http://cran.rstudio.com/") 
  library("apsrtable")
}
@

<<library-stringr>>=
if (!require("stringr")) {
  install.packages("stringr", repos="http://cran.rstudio.com/") 
  library("stringr")
}
@

<<library-modeest>>=
if (!require("modeest")) {
  install.packages("modeest", repos="http://cran.rstudio.com/") 
  library("modeest")
}
@

<<library-twitteR>>=
if (!require("twitteR")) {
  install.packages("twitteR", repos="http://cran.rstudio.com/") 
  library("twitteR")
}
@

<<function-TweetFrame>>=
# TweetFrame() - Return a dataframe based on a
#search of Twitter
TweetFrame<-function(searchTerm, maxTweets)

<<function-MyMode>>=
MyMode <- function(myVector)
{
uniqueValues <- unique(myVector)
uniqueCounts <- tabulate( +
match(myVector,uniqueValues))
return(uniqueValues[which.max(uniqueCounts)])
}
@

\newcounter {counter} {}
\setcounter {counter} {0}

% week 1 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline
Not sharing homework contents on github.com. This is only a .Rnw template for students to reuse in texmaker.
mvtWeek1.csv should be 15MB in size after download is finished
Please read section 6 HOMEWORK at the following URL:
\newline
\url{https://courses.edx.org/courses/MITx/15.071x/1T2014/4264e68418f34d839cf0b33a5da644b2/}

<<Homework1>>=
@

% week 2 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework2>>=
@

% week 3 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework3>>=
@

% week 4 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework4>>=
@

% week 5 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework5>>=
@

% week 6 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework6>>=
@

% week 7 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework7>>=
@

% week 8 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework8>>=
@

% week 9 in course

\newpage
\stepcounter{counter}
{\Huge Week \arabic  {counter} homework assignment}
\newline
\newline

<<Homework9>>=
@

<<function-Numberize>>=
Numberize <- function(inputVector)
{
# Get rid of commas
inputVector<-str_replace_all(inputVector,",","")
# Get rid of spaces
inputVector<-str_replace_all(inputVector," ","")
return(as.numeric(inputVector))
}
@

Template license: 
\newline

Template is distributed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 license.

\end{document}

