%----------------------------------------------------------------------------------------
%	The Legrand Orange Book
%----------------------------------------------------------------------------------------
% LaTeX Template
% Version 1.2 (19/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
% Updates by:
% Mark Rijckenberg
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% This means that to update the bibliography and index in this template you
% will need to run the following sequence of commands in the template
% directory:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%----------------------------------------------------------------------------------------
%	Prerequisites
%----------------------------------------------------------------------------------------

% Prerequisites: Lubuntu 13.10 or newer, texlive-latex-extra, texlive-bibtex-extra, latex-xcolor, biber, 
%                texlive-fonts-recommended, texlive-binaries, texlive-latex-base, texlive-publishers, 
%                texlive-latex-extra, biblatex, texmaker 4.1.1 or newer
% Run following Terminal command to download and install all the prerequisites in Lubuntu 13.10 or newer:
% sudo apt-get update && sudo apt-get install texlive-latex-extra texlive-bibtex-extra latex-xcolor biber
% sudo apt-get install  texlive-fonts-recommended texlive-binaries texlive-latex-base texlive-publishers
% sudo apt-get install  texlive-latex-extra biblatex texstudio

%----------------------------------------------------------------------------------------
%	Usage Instructions
%----------------------------------------------------------------------------------------
% Get more information about latex package by using Terminal command   texdoc <packagename> 
% for example: texdoc rotating     or     texdoc aastex    or texdoc titling
% or visit this website: http://www.texdoc.net/   and search for the packagename
% Texmaker 4.1.1 or newer binary 

% Build procedure in texmaker 4.1.1 or newer:
% step 1) Configuration:
%
% Texmaker::Options::Configure Texmaker::Commands::R Sweave 
% command should be  Rscript -e "library(knitr); knit('%.Rnw')"
%
% Texmaker::Options::Configure Texmaker::Quick Build command option should be 
% Sweave + pdflatex + View PDF
%
% Texmaker::Options::Configure Texmaker::Commands::Bib(la)tex should be   biber %
%
% step 2) OPTIONAL: press Tools:Clean within texmaker to delete old output files
% step 3) REQUIRED: press F1 to build and view output PDF
% step 4) REQUIRED: press F12 to generate index file and create index chapter
% step 5) REQUIRED: press F11 to generate bibliography using biber (not bibtex)
% step 6) REQUIRED: press F1  to build and view output PDF
% step 7) REQUIRED: press F1  once more to view more details about bibliography

% and to correctly compile this .Rnw file into a valid .PDF output file.
% always save graphics files in f<sequence-number>.PDF format, not in .JPG or .PNG format
% use convert command to convert picture to .pdf format:
% example: convert hubble-telescope-photos-mohsin-nazir-mughal-freelance-designer.jpg hubble.pdf

% The tocbibind package can automatically add bibliography, index, TOC, LOF, and LOT to the table
% of contents. It's even capable of using numbered headings instead of the default
% unnumbered ones.

% Use \cite[23]{kennedy1998cationic}  for example when citing page 23 from bibliography reference contained in the .bib 
% bibtex file
% Use Figure \ref{fig:Array} on page \pageref{fig:Array} for example when referring to a figure at the end of the
% document

% Other handy URL's:
% http://detexify.kirelabs.org/classify.html
% http://www.ottobib.com/
% http://scholar.google.be

%----------------------------------------------------------------------------------------
%	Reproducible, scientific, open-source report sharing procedure:
%----------------------------------------------------------------------------------------

%% 1) install R, RStudio, texmaker and knitr
%% 2) Create .Rnw document using texmaker+knitr - knitr is slightly better than Sweave
%% 3) Add an explanatory comment after each line of R code inside the .Rnw document
%% 4) Share new .Rnw document and source .csv datafiles on https://github.com/

%----------------------------------------------------------------------------------------
%	texmaker+knitr install and configuration procedure:
%----------------------------------------------------------------------------------------

%% cd; rm knitr_*.tar.gz
%% git clone https://github.com/yihui/knitr.git
%% sudo apt-get update
%% sudo apt-get install texinfo texmaker r-base-core r-base
%% sudo apt-get install texlive-fonts-extra
%% R CMD build knitr
%% R CMD INSTALL knitr_*.tar.gz
%% sudo cp ~/knitr/inst/bin/knit /usr/bin/knit
%% cd knitr
%% make check
%% cd;git clone https://github.com/MarkRijckenberg/book-template-for-texstudio.git
%% cd book-template-for-texstudio/
%% texmaker main.Rnw 
%% Configure texmaker version 4.1.1 or newer as follows:
%% Texmaker::Options::Configure Texmaker::Commands::R Sweave command should be  Rscript -e "library(knitr); knit('%.Rnw')"
%% Texmaker::Options::Configure Texmaker::Commands::Bib(la)tex should be   biber %
%% Texmaker::Options::Configure Texmaker::Quick Build command option should be Sweave + pdflatex + View PDF
%% Then press F1,F12,F11,F1,F1 to compile from .Rnw to .tex to .pdf file and to preview it automatically.

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

\usepackage[top=3cm,bottom=3cm,left=3.2cm,right=3.2cm,headsep=10pt,a4paper]{geometry} % Page margins

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book

% Font Settings
\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings
\usepackage{mathptmx} % Use the Adobe Times Roman as the default text font together with math symbols from the Sym­bol, Chancery and Com­puter Modern fonts

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

% Bibliography
\usepackage[style=alphabetic,sorting=nyt,sortcites=true,autopunct=true,babel=hyphen,hyperref=true,abbreviate=false,backref=true,backend=biber]{biblatex}
\addbibresource{main.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

% Index
\usepackage{calc} % For simpler calculation - used for spacing the index letter headings correctly
\usepackage{makeidx} % Required to make an index
\usepackage{tocbibind}
\makeindex % Tells LaTeX to create the files required for indexing

%----------------------------------------------------------------------------------------
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%


\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

% try this to change default knitr/R fonts:  
% https://github.com/paciorek/stat243-fall-2013/wiki/literate-programming-(documents-with-code)%3A-knitr,-R-Markdown,-Sweave,-Latex,-etc.


\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\AddToShipoutPicture*{\put(6,5){\includegraphics[scale=1]{background}}} % Image background
\centering
\vspace*{9cm}
\par\normalfont\fontsize{35}{35}\sffamily\selectfont
The Search for a Title\par % Book title
\vspace*{1cm}
{\Huge Dr. John Smith}\par % Author name
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ \the\year\ John Smith\\ % Copyright notice

\noindent \textsc{Published by Publisher}\\ % Publisher

\noindent \textsc{book-website.com}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``AS IS'' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{First printing, \today} % First printing on current date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{hubble} % Chapter heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

%\listoffigures

%\listoftables

%----------------------------------------------------------------------------------------
%  LIST OF FIGURES
%----------------------------------------------------------------------------------------

\listoffigures

%----------------------------------------------------------------------------------------
%  LIST OF TABLES
%----------------------------------------------------------------------------------------

\listoftables

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

%\chapterimage{chapter_head_2.pdf} % Chapter heading image
\chapterimage{hubble} % Chapter heading image

\chapter{Text Chapter}

\section{Paragraphs of Text}\index{Paragraphs of Text}

% How to use knitr and bash to download a file from the Internet:
<<engine='bash'>>=
cd 
wget "http://www.openintro.org/stat/data/arbuthnot.R"
@

% How to integrate python code using knitr:
<<engine='python'>>=
def testing():
    return "Hello, World!"
print testing()
@

<<load-abrbuthnot-data, eval=TRUE>>=
source("http://www.openintro.org/stat/data/arbuthnot.R")
@

<<view-data, eval=TRUE>>=
arbuthnot
@

<<dim-data, eval=TRUE>>=
dim(arbuthnot)
@

<<names-data, eval=TRUE>>=
names(arbuthnot)
@

<<view-boys, eval=TRUE>>=
arbuthnot$boys
@

<<plot-girls-vs-year, eval=TRUE>>=
plot(x = arbuthnot$year, y = arbuthnot$girls)
@

<<plot-girls-vs-year-line, eval=TRUE>>=
plot(x = arbuthnot$year, y = arbuthnot$girls, type = "l")
@

<<calc-total-bapt-numbers, eval=TRUE>>=
5218 + 4683
@

<<calc-total-bapt-vars, eval=TRUE>>=
arbuthnot$boys + arbuthnot$girls
@

<<plot-total-vs-year, eval=TRUE>>=
plot(arbuthnot$year, arbuthnot$boys + arbuthnot$girls, type = "l")
@

%------------------------------------------------

\section{Citation}\index{Citation}

This statement requires citation \cite{book_key}; this one is more specific \cite[122]{article_key}.

One more \cite[23]{hawking1975particle}

%------------------------------------------------

\section{Lists}\index{Lists}

Lists are useful to present information in a concise and/or ordered way\footnote{Footnote example...}.

\subsection{Numbered List}\index{Lists!Numbered List}

\begin{enumerate}
\item The first item
\item The second item
\item The third item
\end{enumerate}

\subsection{Bullet Points}\index{Lists!Bullet Points}

\begin{itemize}
\item The first item
\item The second item
\item The third item
\end{itemize}

\subsection{Descriptions and Definitions}\index{Lists!Descriptions and Definitions}

\begin{description}
\item[Name] Description
\item[Word] Definition
\item[Comment] Elaboration
\end{description}

%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

\chapter{In-text Elements}

\section{Theorems}\index{Theorems}

This is an example of theorems.

\subsection{Several equations}\index{Theorems!Several Equations}

\begin{theorem}
In $E=\mathbb{R}^n$ all norms are equivalent. It has the properties:
\begin{align}
& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
\end{align}
\end{theorem}

\subsection{Single Line}\index{Theorems!Single Line}

\begin{theorem}
A set $\mathcal{D}(G)$ in dense in $L^2(G)$, $|\cdot|_0$. 
\end{theorem}

%------------------------------------------------

\section{Definitions}\index{Definitions}

This is an example of a definition. A definition could be mathematical or it could define a concept.

\begin{definition}[Definition name]
Given a vector space $E$, a norm on $E$ is an application, denoted $||\cdot||$, $E$ in $\mathbb{R}^+=[0,+\infty[$ such that:
\begin{align}
& ||\mathbf{x}||=0\ \Rightarrow\ \mathbf{x}=\mathbf{0}\\
& ||\lambda \mathbf{x}||=|\lambda|\cdot ||\mathbf{x}||\\
& ||\mathbf{x}+\mathbf{y}||\leq ||\mathbf{x}||+||\mathbf{y}||
\end{align}
\end{definition}

%------------------------------------------------

\section{Notations}\index{Notations}

\begin{notation}
Given an open subset $G$ of $\mathbb{R}^n$, the set of functions $\varphi$ are:
\begin{enumerate}
\item Bounded support $G$;
\item Infinitely differentiable;
\end{enumerate}
a vector space is denoted by $\mathcal{D}(G)$. 
\end{notation}

%------------------------------------------------

\section{Remarks}\index{Remarks}

This is an example of a remark.

\begin{remark}
The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{remark}

%------------------------------------------------

\section{Corollaries}\index{Corollaries}

This is an example of a corollary.

\begin{corollary}[Corollary name]
The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{corollary}

%------------------------------------------------

\section{Propositions}\index{Propositions}

This is an example of propositions.

\subsection{Several equations}\index{Propositions!Several Equations}

\begin{proposition}[Proposition name]
It has the properties:
\begin{align}
& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
\end{align}
\end{proposition}

\subsection{Single Line}\index{Propositions!Single Line}

\begin{proposition} 
Let $f,g\in L^2(G)$; if $\forall \varphi\in\mathcal{D}(G)$, $(f,\varphi)_0=(g,\varphi)_0$ then $f = g$. 
\end{proposition}

%------------------------------------------------

\section{Examples}\index{Examples}

This is an example of examples.

\subsection{Equation and Text}\index{Examples!Equation and Text}

\begin{example}
Let $G=\{x\in\mathbb{R}^2:|x|<3\}$ and denoted by: $x^0=(1,1)$; consider the function:
\begin{equation}
f(x)=\left\{\begin{aligned} & \mathrm{e}^{|x|} & & \text{si $|x-x^0|\leq 1/2$}\\
& 0 & & \text{si $|x-x^0|> 1/2$}\end{aligned}\right.
\end{equation}
The function $f$ has bounded support, we can take $A=\{x\in\mathbb{R}^2:|x-x^0|\leq 1/2+\epsilon\}$ for all $\epsilon\in\intoo{0}{5/2-\sqrt{2}}$.
\end{example}

\subsection{Paragraph of Text}\index{Examples!Paragraph of Text}

\begin{example}[Example name]
\lipsum[2]
\end{example}

%------------------------------------------------

\section{Exercises}\index{Exercises}

This is an example of an exercise.

\begin{exercise}
This is a good place to ask a question to test learning progress or further cement ideas into students' minds.
\end{exercise}

%------------------------------------------------

\section{Problems}\index{Problems}

\begin{problem}
What is the average airspeed velocity of an unladen swallow?
\end{problem}

%------------------------------------------------

\section{Vocabulary}\index{Vocabulary}

Define a word to improve a students' vocabulary.

\begin{vocabulary}[Word]
Definition of word.
\end{vocabulary}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{hubble} % Chapter heading image

\chapter{Presenting Information}

\section{Table}\index{Table}

\begin{table}[h]
\centering
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}

%------------------------------------------------

\section{Figure}\index{Figure}

\begin{figure}[h]
\centering\includegraphics[scale=0.5]{placeholder}
\caption{Figure caption}
\end{figure}






%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\chapter*{Bibliography}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}
\section*{Books}
\addcontentsline{toc}{section}{Books}
\printbibliography[heading=bibempty,type=book]
\section*{Articles}
\addcontentsline{toc}{section}{Articles}
\printbibliography[heading=bibempty,type=article]

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\cleardoublepage
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
\printindex

%----------------------------------------------------------------------------------------

\end{document}
