\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Text Chapter}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Paragraphs of Text}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Citation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Lists}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Numbered List}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}In-text Elements}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theorems}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Several equations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Single Line}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Definitions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Notations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Remarks}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Corollaries}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Propositions}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Several equations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Single Line}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Examples}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Exercises}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Problems}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Vocabulary}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Presenting Information}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Table}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Figure}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{13}
\contentsfinish 
