\documentclass[a4paper]{article}
\title{Sweave Example 1}
\author{Vinh Nguyen}
\begin{document}
\maketitle


Here is an example of a Google Maps plot generated using RStudio Version 0.98.501


\begin{center}
<<>>=
library(ggplot2) # Plotting maps.
library(maps) # Map data.
library(oz) # Map data for Australia.
library(scales) # Functions: alpha() comma()
library(ggmap) # Google maps.
map <- get_map(location="Anderlecht", zoom=14, maptype="hybrid", source="google")
p <- ggmap(map)
@
<<plot, echo=FALSE, term=FALSE, fig=TRUE>>=
plot(p)
@

Sweave embeds the results and compiles this .Rnw Sweave document into a .tex document!

Simply execute the following commands in a Terminal session:

R CMD Sweave Rstudio-Sweave-sample-document.Rnw

pdflatex Rstudio-Sweave-sample-document.tex

evince Rstudio-Sweave-sample-document.pdf

\end{center}



\end{document}

